<nav>
    <app-navbar></app-navbar>
</nav>
<main style="margin: 10px;">
    <mat-progress-bar *ngIf="progress" mode="indeterminate"></mat-progress-bar>
    <div cdkDropListGroup>
        <div class="example-container">
          <h2>Grupos</h2>
      
          <div
            cdkDropList
            [cdkDropListData]="todo"
            class="example-list"
            (cdkDropListDropped)="drop($event)">
            <div class="example-box" *ngFor="let item of todo" cdkDrag>{{item}}</div>
          </div>
        </div>
      
        <div class="example-container">
          <h2>Empleados</h2>
      
          <div
            cdkDropList
            [cdkDropListData]="done"
            class="example-list"
            (cdkDropListDropped)="drop($event)">
            <div class="example-box" *ngFor="let item of done" cdkDrag>{{item}}</div>
          </div>
        </div>
      </div>
</main>

<footer>
    <app-footer fxFlexOffset="bottom"></app-footer>
</footer>