<nav>
  <app-navbar></app-navbar>
</nav>
<main>
  <mat-progress-bar *ngIf="progress" mode="indeterminate"></mat-progress-bar>
  <div cdkDropListGroup style="text-align:center;">
    <div class="example-container">
      <h2>Grupos</h2>

      <div cdkDropList [cdkDropListData]="todo" class="example-list" 
      cdkDropListSortingDisabled
      (cdkDropListDropped)="drop($event)">
        <div class="example-box" *ngFor="let item of grupos" cdkDrag>{{item.name}}</div>
      </div>
    </div>

    <div class="example-container">
      <h2>Empleados</h2>

      <div cdkDropList [cdkDropListData]="done" class="example-list" 
      cdkDropListSortingDisabled
      (cdkDropListDropped)="drop($event)">
        <div class="example-spacer-flex">
          <span *ngIf="done.length > 0"><input type="checkbox" checked ></span>
          <span *ngFor="let item of done" class="example-margin-left" cdkDrag>{{item}}</span>
          <span *ngIf="done.length > 0" class="material-icons example-cursor example-margin-left" (click)="limpiarGrupo()">
            restore_from_trash
            </span>
        </div>
      </div>

      <div class="mat-elevation-z8">
        <table #t1 mat-table [dataSource]="dataSource" matSort class="example-full-width">
          <ng-container matColumnDef="checkempleado">
            <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
            <td mat-cell *matCellDef="let row"> 
              <input type="checkbox" checked>
            </td>
          </ng-container>

          <!-- Email Column -->
          <ng-container matColumnDef="nombre">
            <th mat-header-cell *matHeaderCellDef> Nombre </th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>

          <ng-container matColumnDef="apellido">
            <th mat-header-cell *matHeaderCellDef> Apellido </th>
            <td mat-cell *matCellDef="let row"> {{row.last_name}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
    </div>
  </div>
</main>

<footer>
  <app-footer fxFlexOffset="bottom"></app-footer>
</footer>