<nav>
    <app-navbar></app-navbar>
</nav>
<main>
    <mat-progress-bar *ngIf="progress" mode="indeterminate"></mat-progress-bar>
    <mat-card>
        <mat-card-title>
            <span>
                Servicio
            </span>
            <button mat-flat-button color="primary" (click)="openDialogIns()" matTooltip="Agregar empleado">
                <mat-icon matSuffix>account_box</mat-icon>
            </button>
        </mat-card-title>

        <mat-form-field style="width: 100%;">
            <mat-label>Filtrar por cualquier concepto de la tabla</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="valor" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <table #t1 mat-table [dataSource]="dataSource" matSort>
                <!-- Email Column -->
                <ng-container matColumnDef="nombre">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container>

                <ng-container matColumnDef="apellido">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Apellido </th>
                    <td mat-cell *matCellDef="let row"> {{row.last_name}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No se encontraron datos para "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[10]"></mat-paginator>
        </div>
    </mat-card>
</main>

<footer>
    <app-footer fxFlexOffset="bottom"></app-footer>
</footer>
