<h1 mat-dialog-title>Agregar empleado</h1>
<mat-dialog-content class="height-modal">
    <form autocomplete="off" [formGroup]="myGroup" (ngSubmit)="onSubmit()">        
        <mat-form-field class="example-full-width">
            <mat-label>Nombre</mat-label>
            <input #name type="text" matInput placeholder="Nombre del empleado" formControlName="name"
            (input)="name.value = name.value.toUpperCase()"  maxlength="30">
            <small *ngIf="campoNoValido('name')" class="error-text">Nombre requerido</small>
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <mat-label>Apellido</mat-label>
            <input #last_name type="text" matInput placeholder="Apellido del empleado" formControlName="last_name"
            (input)="last_name.value = last_name.value.toUpperCase()" maxlength="30">
            <small *ngIf="campoNoValido('last_name')" class="error-text">Apellido requerido</small>
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <mat-label>Fecha de nacimiento</mat-label>
            <input type="date" matInput placeholder="Seleccione fecha" formControlName="birthday">
            <small *ngIf="campoNoValido('birthday')" class="error-text">Fecha obligatoria</small>
        </mat-form-field>
        

        <mat-dialog-actions>
            <button mat-flat-button color="primary" class="allWidth">
                <mat-icon matSuffix>account_box</mat-icon>
                Agregar
            </button>
            <button mat-button (click)="close()">Cerrar</button>
        </mat-dialog-actions>
    </form>
</mat-dialog-content>
