/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

main{
  min-height: 500px;
}

.example-spacer-flex {
  margin-top: 15px;
  display: inline-flex;
}

.example-margin-left{
  margin-left: 20px;
}

.example-cursor{
  cursor: pointer;
}

.spacer-footer {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

/*para que los formularios ocupen todo el width*/
.example-full-width {
  width: 100%;
}

.height-modal {
  height: 250px;
}

.mat-divider-vertical {
  height: 100%;
  width: 0px !important;
  position: inherit !important;
}

.example-spacer {
  width: 20px;
}
.contenedor {
  display: flex;
  align-items: center;
  margin: 10px;
}

/*DRAG DROP*/
.example-container {
  width: 400px;
  max-width: 100%;
  margin: 25px 25px 25px 25px;
  display: inline-block;  
  /*vertical-align: top;*/
  /*mis lineas*/
  height: 300px;
  overflow: auto;
}

.example-center {
  margin-left: auto;
  margin-right: auto;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
